META_FILE = "db_meta.json"
INPUT_PROMT = "\nВведите команду: "
DATA_DIR = "db_data"

COMMANDS = {
    "create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> ... ": "создать таблицу",
    "list_tables": "показать список всех таблиц",
    "drop_table <имя_таблицы>": "удалить таблицу",
    "insert into <имя_таблицы> values (<значение1>, <значение2>, ...)": "создать запись", # noqa: E501
    "select from <имя_таблицы> where <столбец> = <значение>": "прочитать записи по условию", # noqa: E501
    "select from <имя_таблицы>": "прочитать все записи",
    "update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия>": "обновить запись", # noqa: E501
    "delete from <имя_таблицы> where <столбец> = <значение>": "удалить запись",
    "info <имя_таблицы>": "вывести информацию о таблице",
    "exit": "выход из программы",
    "help": "справочная информация",
}
